{
  "name": "pipeseed",
  "version": "1.0.0",
  "description": "server practice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiepxanh/pine-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiepxanh/pine-seed/issues"
  },
  "homepage": "https://github.com/hiepxanh/pine-seed#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "js-yaml": "^3.6.1",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.5.9",
    "swagger-editor": "^2.10.3",
    "winston": "^2.2.0"
  }
}
